<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a2657f6839.js" crossorigin="anonymous"></script>

    <title>Portfolio</title>

    <style> 
        #container {
            width: 80%;
            height: 700px;
            border: 1px solid black;
            box-shadow: 3px 8px 15px 2px black;
            margin-left: 130px;
        }
        #container img{
            width: 200px;
            border-radius: 100px;
            position: relative;
            top: -70px;
            left: 930px;
            border: 3px solid rgb(71, 6, 175);
        }
        #container h1{
            text-align: center;
            font-size: 50px;
            color: green;
            font-weight: 600;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #container .fa-user{
            font-size: 70px;
            color: rgb(15, 9, 116);
            position: relative;
            top: -200px;
            left: -100px;
        
        }
        #container span {
            font-size: 40px;
            color: blueviolet;
            position: relative;
            top: -200px;
            left: -70px;
        }
            
    </style>
</head>
<body>
    <div id = "container">
        <h1>My Portfolio</h1>
        <img src="WhatsApp Image 2023-11-10 at 11.32.46 AM.jpeg" alt="">
        <i class="fa-solid fa-user"> </i> <span>Porfolio Info</span>


    </div>
  
    
</body>
</html>